
explosition.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shotting
  rotate: false
  xy: 1, 3
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
explo5
  rotate: false
  xy: 63, 5
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
explo4
  rotate: false
  xy: 125, 5
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
explo3
  rotate: false
  xy: 187, 11
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
explo2
  rotate: false
  xy: 243, 23
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
explo1
  rotate: false
  xy: 285, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 243, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
